{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@component/*": ["./src/app/component/*"],
      "@gh/*": ["./src/app/component/gh/*"],
      "@context/*": ["./src/app/component/context/*"]
    }
  }
}
